{
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.4"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1"
  }
}
